pipelineJob('spring-framework') {
  definition {
    cps {
      sandbox(true)
      script("""\
        pipeline {
            environment {
                def initEnableWarnings = 'allprojects {  gradle.projectsEvaluated { tasks.withType(JavaCompile) { options.compilerArgs << \"-Xlint:all\" } } }''
            }
            agent any
            stages {
                stage('Checkout') {
                    steps {
                        checkout([\$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/junit-team/junit5.git']]])


                        writeFile file: "init.gradle", text: initEnableWarnings
                    }
                }
                stage('Build') {
                    steps {
                        sh "./gradlew -x test --init-script init.gradle --info --console=plain"
                    }
                }
                stage('Test') {
                    steps {
                        sh "./gradlew test --init-script init.gradle --info --console=plain"
                    }
                }
            }
        }
      """.stripIndent())
    }
  }
}
