pipelineJob('spring-framework') {
  definition {
    cps {
      sandbox(true)
      script("""\
        pipeline {
            agent any
            stages {
                stage('Checkout') {
                    steps {
                        checkout([\$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-framework']]])
                    }
                }
                stage('Build') {
                    steps {
                        sh "./gradlew -x test --info --console=plain"
                    }
                }
                stage('Test') {
                    steps {
                        sh "./gradlew test --info --console=plain"
                    }
                }
            }
        }
      """.stripIndent())
    }
  }
}
